<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fourth Assignment</title>
    <style>

        .table1
        {
            border-style: solid;
            border-top-color: gainsboro;
            border-left-color: gainsboro;
            border-right-color: darkgrey;
            border-bottom-color: darkgrey;
            border-width: 2px;
        }
    table.table1 td 
{
    border-width: 2px;
    border-style: solid;
    border-top-color: darkgrey;
    border-left-color: darkgrey;
    border-bottom-color: gainsboro;
    border-right-color: gainsboro;
}
    </style>
</head>
<body>
    <h3>This table has borders:</h3>
    <table class="table1">
        <tr> 
            <td>100</td>
            <td>200</td>
            <td>300</td>
        </tr>
        <tr>
            <td>400</td>
            <td>500</td>
            <td>600</td>
        </tr>
    </table>
    <table>
        <h3>And this table has no borders:</h3>
        <tr>
            <td>100</td>
            <td>200</td>
            <td>300</td>
        </tr>
        <tr>
            <td>400</td>
            <td>500</td>
            <td>600</td>
        </tr>
    </table>
</body>
</html>