<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eighth Assignment</title>
    <style>
        table,td
        {
            border-style: solid;
            border-top-width: 4px;
            border-bottom-width: 3px;
            border-right-width: 1px;
            border-left-width: 2px;
            border-color: dimgray;
            border-collapse: collapse;
        }
        #top
        {
            background-color: lightseagreen;
        }
        #left
        {
            background-color: darkgrey;
        }
        #right
        {
            background-color: lightgrey;
        }
        #left,#right
        {
            padding-top: 12px;
            padding-right: 7px;
        }
    </style>
</head>
<body>
    <table>
        <tr><td id="top" colspan="2">top</td></tr>
        
        <tr>
            <td id="left">left</td>
            <td id="right">right</td>
        </tr>
    </table>

</body>
</html>