<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninth Assignment</title>
    <style>
        table,td
        {
            border-style: solid;
            border-top-width: 4px;
            border-bottom-width: 3px;
            border-right-width: 1px;
            border-left-width: 2px;
            border-color:black;
            border-collapse: collapse;
            
        }

        #tl
        {
            background-color: lightgrey;
        }
        #tr
        {
            background-color: darkgrey;

        }
        #bl
        {
            background-color: darkgrey;
        }
        #br
        {
            background-color: lightgrey;

        }
        #bl,#br
        {
            padding-top: 15px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td id="tl">topleft</td>
            <td id="tr">topright</td>
        </tr>
        <tr>
            <td id="bl">botleft</td>
            <td id="br">botright</td>
        </tr>
    </table>
</body>
</html>