<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Alchemist</title>
    <style>
        body,
        html {
            max-height: 100%;
        }
        
        body {
            background-image: url("section1.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        
        #pic {
            width: 50%;
        }
        
        #pic img {
            float: left;
            margin-top: 30px;
            margin-left: 50px;
            width: 400px;
            height: 570px;
            border: black solid;
        }
        
        #description {
            float: right;
            width: 50%;
            margin-top: 50px;
        }
        
        #description h2 {
            font-size: 35px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        #description p {
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: italic;
            text-align: justify;
            width: 500px;
            background-color: lightcyan;
            padding: 15px;
        }
    </style>
</head>

<body>
    <div>
        <div id="pic">
            <img src="alchemist.jpeg" alt="">
        </div>
        <div id="description">
            <u><h2>About The Book : </h2>
            </u>
            <p>
                The Alchemist tells the story of a young shepherd named Santiago who is able to find a treasure beyond his wildest dreams. Along the way, he learns to listen to his heart and, more importantly, realizes that his dreams, or his Personal Legend, are not
                just his but part of the Soul of the Universe
            </p>
            <br>
            <a href="The-Alchemist.pdf">
                <h2>Click Here To Get The Book Pdf </h2>
            </a><br>
            <a href="https://www.youtube.com/watch?v=1oxyBAbL_0k">
                <h2>Click Here For The AudioBook </h2>
            </a>

        </div>
    </div>
</body>

</html>