<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atomic Habits</title>
    <style>
        body,
        html {
            max-height: 100%;
        }
        
        body {
            background-image: url("section1.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        
        #pic {
            width: 50%;
        }
        
        #pic img {
            float: left;
            margin-top: 30px;
            margin-left: 50px;
            width: 400px;
            height: 570px;
            border: black solid;
        }
        
        #description {
            float: right;
            width: 50%;
            margin-top: 10px;
        }
        
        #description h2 {
            font-size: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        #description p {
            font-size: 17px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: italic;
            text-align: justify;
            width: 500px;
            background-color: lightcyan;
            padding: 15px;
        }
    </style>
</head>

<body>
    <div>
        <div id="pic">
            <img src="atomic.jpg" alt="">
        </div>
        <div id="description">
            <u><h2>About The Book : </h2>
            </u>
            <p>
                “Human behavior is always changing: situation to situation, moment to moment, second to second. But this book is about what doesn’t change. It’s about the fundamentals of human behavior.” <br> “While science supports everything I’ve written,
                this book is not an academic research paper; it’s an operating manual. You’ll find wisdom and practical advice front and center as I explain the science of how to create and change your habits in a way that is easy to understand and apply.”
                <br>“What I offer you is a synthesis of the best ideas smart people figured out a long time ago as well as the most compelling discoveries scientists have made recently. My contribution, I hope, is to find the ideas that matter most and
                connect them in a way that is highly actionable.”
            </p>
            <br>
            <a href="Atomic Habits by James Clear.pdf">
                <h2>Click Here To Get The Book Pdf </h2>
            </a><br>
            <a href="https://www.youtube.com/watch?v=dEOmnFZUnm8">
                <h2>Click Here For The AudioBook </h2>
            </a>

        </div>
    </div>
</body>

</html>