<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ikigai</title>
    <style>
        body,
        html {
            max-height: 100%;
        }
        
        body {
            background-image: url("section1.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        
        #pic {
            width: 50%;
        }
        
        #pic img {
            float: left;
            margin-top: 30px;
            margin-left: 50px;
            width: 400px;
            height: 570px;
            border: black solid;
        }
        
        #description {
            float: right;
            width: 50%;
            margin-top: 10px;
        }
        
        #description h2 {
            font-size: 35px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        #description p {
            font-size: 18px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: italic;
            text-align: justify;
            width: 500px;
            background-color: lightcyan;
            padding: 15px;
        }
    </style>
</head>

<body>
    <div>
        <div id="pic">
            <img src="ikigai.jpg" alt="">
        </div>
        <div id="description">
            <u><h2>About The Book : </h2>
            </u>
            <p>
                1.) This book covers many topics related to the “art of living.” <br> 2.) The authors define ikigai and the rules of ikigai; they conducted a total of one hundred interviews in Ogimi, Okinawa to try to understand the longevity secrets
                of centenarians and supercentenarians. <br>3.) “What do Japanese artisans, engineers, Zen philosophy, and cuisine have in common? Simplicity and attention to detail.” <br>4.) “The authors of this book wish you a long, happy, and purposeful
                life.”
            </p>
            <br>
            <a href="ikigai-the-japanese-secret.pdf">
                <h2>Click Here To Get The Book Pdf </h2>
            </a><br>
            <a href="https://www.youtube.com/watch?v=U7QxzZkIB7I">
                <h2>Click Here For The AudioBook </h2>
            </a>

        </div>
    </div>
</body>

</html>