<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Monk Who Sold His Ferrari</title>
    <style>
        body,
        html {
            max-height: 100%;
        }
        
        body {
            background-image: url("section1.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        
        #pic {
            width: 50%;
        }
        
        #pic img {
            float: left;
            margin-top: 30px;
            margin-left: 50px;
            width: 400px;
            height: 570px;
            border: black solid;
        }
        
        #description {
            float: right;
            width: 50%;
            margin-top: 20px;
        }
        
        #description h2 {
            font-size: 35px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        #description p {
            font-size: 18px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: italic;
            text-align: justify;
            width: 500px;
            background-color: lightcyan;
            padding: 15px;
        }
    </style>
</head>

<body>
    <div>
        <div id="pic">
            <img src="ferrari.jpg" alt="">
        </div>
        <div id="description">
            <u><h2>About The Book : </h2>
            </u>
            <p>
                The Monk Who Sold His Ferrari is about a fictional character named Julian Mantle. Julian is a successful lawyer but is struggling with stress and work pressure. He finally decides to leave his previous baggage and luxurious life behind and travel to the
                Himalayan Mountains. Julian travels there in search of peace. After arriving, he encounters Yogi Raman. Yogi Raman offers Julian seven virtues for him to obtain enlightenment. After a few months, Julian returns and narrates all the teachings
                of Yogi Raman.
            </p>
            <br>
            <a href="The Monk who sold his ferrari - Robin Sharma (PDF).pdf">
                <h2>Click Here To Get The Book Pdf </h2>
            </a><br>
            <a href="https://www.youtube.com/watch?v=ndWTAstj9-Y&t=12s">
                <h2>Click Here For The AudioBook </h2>
            </a>

        </div>
    </div>
</body>

</html>