<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rich Dad Poor Dad</title>
    <style>
        body,
        html {
            max-height: 100%;
        }
        
        body {
            background-image: url("section1.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        
        #pic {
            width: 50%;
        }
        
        #pic img {
            float: left;
            margin-top: 30px;
            margin-left: 50px;
            width: 400px;
            height: 570px;
            border: black solid;
        }
        
        #description {
            float: right;
            width: 50%;
            margin-top: 50px;
        }
        
        #description h2 {
            font-size: 35px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        #description p {
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: italic;
            text-align: justify;
            width: 500px;
            background-color: lightcyan;
            padding: 15px;
        }
    </style>
</head>

<body>
    <div>
        <div id="pic">
            <img src="rich.jpg" alt="">
        </div>
        <div id="description">
            <u><h2>About The Book : </h2>
            </u>
            <p>
                1.) Rich Dad Poor Dad is about Robert Kiyosaki and his two dads—his real father (poor dad) and the father of his best friend (rich dad)—and the ways in which both men shaped his thoughts about money and investing.<br> <br>2.) You don’t
                need to earn a high income to be rich.
                <br> <br>3.) Rich people make money work for them.
            </p>
            <br>
            <a href="Rich-Dad-Poor-Dad-eBook.pdf">
                <h2>Click Here To Get The Book Pdf </h2>
            </a><br>
            <a href="https://www.youtube.com/watch?v=I9EKN06V6A4">
                <h2>Click Here For The AudioBook </h2>
            </a>

        </div>
    </div>
</body>

</html>