                                                                                  MongoDB Aggregation Assignment Solutions



ATLANTA population..
1.	db.zipcodes.find({$and:[{city: “ATLANTA”},{state: “GA”}]}).pretty();
2.	db.zipcodes.aggregate({$match:{$and:[{city: “ATLANTA”},{state: “GA”}]}}).pretty();
3.	db.zipcodes.aggregate({$match:{city:"ATLANTA"}},{$group:{_id:"$state"}},{$count:"tot_zipcode"});
4.	db.zipcodes.aggregate([{$match:{city:“ATLANTA"}},{$group:{_id:“$city”,“total_pop”:{$sum: “$pop”}}}]);
Populations By state…
1.	db.zipcodes.aggregate([{$group:{_id: {state:"$state"}, "total_pop":{$sum: "$pop"}}}]);
2.	db.zipcodes.aggregate([{$group:{_id: {"state":"$state"}, "total_pop":{$sum: "$pop"}}},{$sort:{total_pop:-1}}]);
3.	db.zipcodes.aggregate([{$group:{_id: {"state":"$state"}, "total_pop":{$sum: "$pop"}}},{$sort:{total_pop:-1}},{$limit:3}]); 
(CA,NY,TX)
Populations By City…
1.	db.zipcodes.aggregate([{$group:{_id:{city: “$city”,state:“$state”}, “total_pop”:{$sum: “$pop”}}}]);
2.	db.zipcodes.aggregate([{$group:{_id:{city:"$city",state:"$state"},"total_pop":{$sum:"$pop"}}},{$sort:{total_pop: -1}}]);
3.	db.zipcodes.aggregate([{$group:{_id:{city:"$city",state:"$state"},"total_pop":{$sum:"$pop"}}},{$sort:{total_pop:-1}},{$limit:3}]);
(CHICAGO,BROOKLYN,LOS ANGELES);
4.	db.zipcodes.aggregate([{$match:{state:"TX"}},{$group:{_id:{city:"$city",state:"$state"},population:{$sum:"$pop"}}},{$sort:{population:-1}},{$limit:3}]);
Bonus…
1.	db.zipcodes.aggregate([{$group:{_id:{state:"$state",city:"$city"},population:{$sum:"$pop"}}},{$group:{_id:"$_id.state",avgcitypopulation:{$avg:"$population"}}}]);

2.	db.zipcodes.aggregate([{$group:{_id:{state:"$state",city:"$city"},population:{$sum:"$pop"}}},{$group:{_id:"$_id.state",avgcitypopulation:{$avg:"$population"}}},{$sort:{avgcitypopulation:-1}},{$limit:3}]);
